# FinanceManager

./: .gitignore  AndroidManifest.xml  Change Log.txt  Expenditure List_1.1.5.apk  Expenditure List_1.1.9.apk  Info.txt  README.md  To-Do.txt  build.gradle  gradle.properties  import-summary.txt  lint.xml  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_slide_down.xml  new_activity_enter.xml  new_activity_leave.xml  old_activity_enter.xml  old_activity_leave.xml
app/src/main/res/drawable/: background_activity_settings.xml  background_activity_splash.xml  background_setup_banks.xml  background_setup_expenditure.xml  border_black_1dp.xml  border_black_2dp.xml  border_gray.xml  border_pink.xml  button_blue.xml  button_blue_normal.xml  button_blue_pressed.xml  button_extras.xml  button_green.xml  button_green_normal.xml  button_green_pressed.xml  button_info.xml  button_pink.xml  button_pink_normal.xml  button_pink_pressed.xml  progress_bar_pink.xml  round_button.xml
app/src/main/res/drawable-hdpi/: button_remove.xml
app/src/main/res/layout/: activity_about.xml  activity_add_transaction.xml  activity_edit.xml  activity_edit_banks.xml  activity_edit_exp_types.xml  activity_edit_expenditure_types.xml  activity_edit_wallet_balance.xml  activity_edit_wallets.xml  activity_export.xml  activity_extras.xml  activity_faq_answer.xml  activity_faq_summary.xml  activity_filter.xml  activity_filter_statistics.xml  activity_filter_transactions.xml  activity_guide.xml  activity_help.xml  activity_search.xml  activity_settings.xml  activity_setup.xml  activity_setup_banks.xml  activity_setup_expenditure.xml  activity_splash.xml  activity_startup.xml  activity_statistics.xml  activity_summary.xml  activity_templates.xml  activity_transactions.xml  dialog_add_bank.xml  dialog_add_exp_type.xml  dialog_add_wallet.xml  dialog_bank_credit.xml  dialog_bank_debit.xml  dialog_bank_details.xml  (+37 more)
(+385 files in other folders)
