<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photo_krishna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/krishnaa"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dip"/>

    <LinearLayout 
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="20dp"
        android:orientation="horizontal" >
        
        <View 
            android:id="@+id/progress_line"
        	android:layout_width="1dp"
        	android:layout_height="match_parent"
        	android:background="#00FF00" />
    </LinearLayout>
    
    

</LinearLayout>
