<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:inputType="textPersonName"
        android:hint="@string/hint_bank_name"
        android:ems="10"
        android:nextFocusDown="@+id/bankBalance" >

        <requestFocus />
    </EditText>

    <!--  <AutoCompleteTextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:inputType="textPersonName"
        android:hint="@string/hint_bank_name"
        android:nextFocusDown="@+id/bankBalance"
        android:ems="10" >

        <requestFocus />
    </AutoCompleteTextView> -->

    <EditText
        android:id="@+id/bankBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:hint="@string/hint_bank_balance"
        android:ems="5"
        android:nextFocusDown="@+id/bankSmsName" />

    <EditText
        android:id="@+id/bankSmsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:hint="@string/hint_bank_sms_name"
        android:ems="5" />
    
    <ImageButton
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/button_remove" />

</LinearLayout>
