<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880044FF"
        android:orientation="horizontal" >
    
    	<View
    	    android:layout_width="2dp"
    	    android:layout_height="match_parent"
    	    android:background="#FFFFFF" />
    
    	<TextView
    	    android:id="@+id/expendtureTypeName"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="5dp" />
    	
    	<View
    	    android:layout_width="1dp"
    	    android:layout_height="match_parent"
    	    android:background="#FFFFFF" />
    
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginRight="3dp"
    	    android:text="@string/rs" />
    
    	<TextView
    	    android:id="@+id/amount"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

</LinearLayout>
