apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.chaturvedi.financemanager"
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*repositories {
        maven {
            url "https://jitpack.io"
        }
    }*/
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
}
