apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.chaturvedi.financemanager"
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*repositories {
        maven {
            url "https://jitpack.io"
        }
    }*/
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
}
