Union Bank Of India 
Your SB A/c **********01342 is debited for Rs. 10 on 22-11-2014 by Debit Card Swipe. Avbl Bal Rs:11413.65

Your SB A/c **********01342 is debited for Rs. 150 on 05-11-2014 by Debit Card Swipe. At Present  A/c Balance is Rs: 11711.65

Your SB A/c **********01342 is debited for Rs. 100 on 02-11-2014 by Transfer.

Your SB A/c **********01342 is credited by Rs. 5000 on 25-10-2014 by Cash.  At Present  A/c  Balance is Rs: 13440.75

Your SB A/c **********01342 is debited for Rs. 1000 on 09-10-2014 by A T M. At Present  A/c Balance is Rs: 8720.75

Your SB A/c **********01342 is debited for Rs. 333 on 19-08-2014At Present  A/c Balance is Rs: 11244.75

Karnataka Bank
Your Account xxxxxxxx012543xx has been DEBITED for Rs.1000/ATM-CWDR/000000680659/06- Clear Balance is Rs.464.13-(2015-01-06 06:14:11)