<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginStart="20dp"
				android:text="@string/filterByDate"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

			<LinearLayout
				android:id="@+id/layout_intervalSelector"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">

				<Spinner
					android:id="@+id/spinner_intervalType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginStart="20dp">
				</Spinner>

				<Spinner
					android:id="@+id/spinner_monthSelector"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginStart="20dp"
					android:visibility="gone">
				</Spinner>

				<Spinner
					android:id="@+id/spinner_yearSelector"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginStart="20dp">
				</Spinner>

				<TextView
					android:id="@+id/textView_fromDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginStart="20dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/textView_toDateText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginStart="20dp"
					android:text="@string/to"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/textView_toDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginStart="20dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:visibility="gone"/>

			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CCCCCC"
				android:layout_marginLeft="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginStart="20dp"
				android:text="@string/filterByTransactionType"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:visibility="gone"/>

			<com.chaturvedi.customviews.ExpandCollapseItem
				android:id="@+id/creditExpandCollapseItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CCCCCC"
				android:layout_marginLeft="40dp"
				android:layout_marginStart="40dp"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:visibility="gone"/>

			<com.chaturvedi.customviews.ExpandCollapseItem
				android:id="@+id/debitExpandCollapseItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CCCCCC"
				android:layout_marginLeft="40dp"
				android:layout_marginStart="40dp"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:visibility="gone"/>

			<com.chaturvedi.customviews.ExpandCollapseItem
				android:id="@+id/transferExpandCollapseItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CCCCCC"
				android:layout_marginLeft="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:visibility="gone"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginStart="20dp"
				android:text="@string/filterByWalletsBanks"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:visibility="gone"/>

			<com.chaturvedi.customviews.ExpandCollapseItem
				android:id="@+id/walletsExpandCollapseItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CCCCCC"
				android:layout_marginLeft="40dp"
				android:layout_marginStart="40dp"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:visibility="gone"/>

			<com.chaturvedi.customviews.ExpandCollapseItem
				android:id="@+id/banksExpandCollapseItem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CCCCCC"
				android:layout_marginLeft="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:visibility="gone"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="10dp"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginStart="20dp"
					android:text="@string/searchFor"
					android:textAppearance="?android:attr/textAppearanceLarge"/>

				<EditText
					android:id="@+id/editText_search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginStart="20dp"
					android:hint="@string/keyword"
					android:ems="10"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>



</LinearLayout>