<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/expType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/imageButton_delete"
        android:inputType="textCapWords" />

    <ImageButton
        android:id="@+id/imageButton_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/expType"
        android:layout_alignBottom="@+id/expType"
        android:src="@android:drawable/ic_menu_delete" />
</RelativeLayout>
