<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageButton
		android:id="@+id/imageButton_expandCollapse"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:src="@drawable/expand_collapse_button"
		android:background="@drawable/round_button"/>

	<LinearLayout
		android:id="@+id/layout_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/imageButton_expandCollapse"
		android:layout_toEndOf="@+id/imageButton_expandCollapse"
		android:layout_alignBaseline="@+id/imageButton_expandCollapse"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:orientation="vertical">
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout_child"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layout_title"
		android:layout_alignLeft="@+id/layout_title"
		android:layout_alignStart="@+id/layout_title"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:orientation="vertical">

	</LinearLayout>

</RelativeLayout>